{
  "ConnectionStrings": {
    // cadena de connecion de mysql
    "MyConnection": "server=localhost;port=3306;user=root;password=erudito;database=Anime;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
